<html>
    <head>
        <title>PIZZA CORNER</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
        <style>
            .bg{
                background-image:url("./image4.jpg");
                height:100vh;
                width:100%;
                background-size:cover;
            }
            .bg1{
                background-image:url("pizzag.avif");
                height:100vh;
                width:100%;
                background-size:cover;
                padding:40px;
            }
            .bg3{
                background-image:url("contact.avif");
                height:100vh;
                width:100%;
                background-size:cover;
                padding:80px;
            }
            .head{
                color:red;
                font-weight:bold
            }
            #nav1{
                color:white;
                margin-left:30px;
                margin-right:30px;
                font-size:40px;
                font-weight:bold;
            }
            #nav2{
                color:white;
                margin-left:30px;
                margin-right:30px;
                font-size: 40px;
                font-weight:bold;
            }
            #nav3{
                color:white;
                margin-left:80px;
                margin-right:30px;
                font-size:40px;
                font-weight:bold;
            }
            #nav4{
                color:white;
                margin-left:30px;
                margin-right:30px;
                font-size:40px;
                font-weight:bold;
            }
            
            .heading{
                
                color:red;
                font-weight:bold;
            }
            .head2{
                color:white;
                margin:40px;
                font-weight:bold;
                font-size:50px;
            }
            .para{
                color:white;
                margin-top:20px;
                margin-left:30px;
                font-weight:900;
                font-size:40px;
            }
            .button{
                width:300px;
                height:50px;
                margin-top:30px;
                margin-left:180px;
                border-radius:10px;
                border-width:2px;
                border-color:white;
                background-color:#ebb434;
                text-align:center;
                color:white;
                font-weight:800;
                font-size:20px;
                
            }
            .head3{
                color:red;
                font-weight:bold;
                text-align:right;
                padding-right:40px;
                font-family:Georgia, 'Times New Roman', Times, serif;
font-size:70px;

            }
.head4{
    color:white;
    font-weight:bold;
    text-align:right;
    padding-right:80px;

font-size:70px;
            }
            .user-input{
                margin-top:40px;
                margin-left:850px;
                background-color:transparent;
                border-style:solid;
                border-width:4px;
                border-color:white;
                color:white;
                padding:20px;
                height:50px;
                width:400px;
                font-weight:bold;
                font-size:20px;
            }
            .button1{
                width:300px;
                height:50px;
                margin-top:30px;
                margin-left:920px;
                border-radius:10px;
                border-width:2px;
                border-color:white;
                background-color:#ebb434;
                text-align:center;
                color:white;
                font-weight:800;
                font-size:20px;
                
            }
        </style>
    </head>
    <body>
        <div class="bg" id="home">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><h1 class="heading">PIZZA CORNER</h1></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link active" href="#" id="nav3">
                      Home
                      <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#home" id="nav1">About</a>
                    <a class="nav-link" href="#pizzaDeal" id="nav4">Today's Deal</a>
                    <a class="nav-link" href="#contact" id="nav2">Contact</a>
                    
                  </div>
                </div>
              </nav>
              <div class="d-flex flex-column">
                <h1 class="head2">Best pizzas in the world.</h1>
                <p class="para">Tastiest pizza you will ever taste.</p>
                <button class="button">Order Now</button>
              </div>
             
        </div>
        <div class="bg1" id="pizzaDeal">
            <h1 class="head3">
                PIZZA DEAL😋😋
              </h1>
              <br/>
              
              <h1 style="font-weight:bold;color:yellow;text-align:center;padding-left:400px;">🍕DEAL FOR 1    <span style="color:red;">      AED 17</span></h1>
              <h3 style="text-align:center;color:white;padding-left:450px;">| Small Pizza ! Russian Salad | Cola</h1>
                <h3 style="text-align:center;color:yellow;padding-left:400px;">1 Gazar ka Halwa <span style="color:white">(s)</span></h1>
                    <h1 style="font-weight:bold;color:yellow;text-align:center;padding-left:400px;">🍕DEAL FOR 2   <span style="color:red;">      AED 28</span></h1>
                    <h3 style="text-align:center;color:white;padding-left:480px;">| Large Pizza ! 2 Russian Salad | 2 Cola</h1>
                      <h3 style="text-align:center;color:yellow;padding-left:400px;">1 Gazar ka Halwa <span style="color:white">(m)</span></h1>
                        <h1 style="font-weight:bold;color:yellow;text-align:center;padding-left:400px;">🍕DEAL FOR 4   <span style="color:red;">      AED 17</span></h1>
              <h3 style="text-align:center;color:white;padding-left:450px;">| 2 Large Pizza ! 4 Russian Salad | 4 Cola</h1>
                <h3 style="text-align:center;color:yellow;padding-left:400px;">1 Gazar ka Halwa <span style="color:white">(L)</span></h1>
        </div>
        <div class="bg3" id="contact">
            <h1 class="head4">
                CONTACT US
              </h1>
              <input type="text" class="user-input" placeholder="Enter your name"/>
              <input type="text" class="user-input" placeholder="Enter your email"/>
              <input type="text" class="user-input" placeholder="Enter your number"/>
              <button class="button1">Submit</button>
        </div>
    </body>
</html>